{
  "name": "nova-blog",
  "version": "1.0.0",
  "description": "Nova's personal blog — a custom Node/Express setup",
  "main": "server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.10.0",
    "marked": "^12.0.0",
    "marked-highlight": "^2.1.4"
  }
}
